<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kategori_Id" />
    </Key>
    <Property Name="Kategori_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori_Ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Uruns" Relationship="Self.FK_Urun_Kategori" FromRole="Kategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Musteri_Id" />
    </Key>
    <Property Name="Musteri_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteri_Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Musteri_Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Musteri_Sehir" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Musteri_Bakiye" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Satıslar" Relationship="Self.FK_Satıslar_Musteri" FromRole="Musteri" ToRole="Satıslar" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Personel_Id" />
    </Key>
    <Property Name="Personel_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Personel_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Personel_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Personel_Departman" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satıslar" Relationship="Self.FK_Satıslar_Personel" FromRole="Personel" ToRole="Satıslar" />
  </EntityType>
  <EntityType Name="Satıslar">
    <Key>
      <PropertyRef Name="Satis_Id" />
    </Key>
    <Property Name="Satis_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Satis_Urun" Type="Int32" />
    <Property Name="Satis_Personel" Type="Int32" />
    <Property Name="Satis_Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Satis_Tarih" Type="DateTime" Precision="0" />
    <Property Name="Satıs_Musteri" Type="Int32" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Satıslar_Musteri" FromRole="Satıslar" ToRole="Musteri" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Satıslar_Personel" FromRole="Satıslar" ToRole="Personel" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Satıslar_Urun" FromRole="Satıslar" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Urun_Id" />
    </Key>
    <Property Name="Urun_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun_Ad" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Urun_Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Urun_Stok" Type="Int16" />
    <Property Name="Urun_AlisFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Urun_SatisFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Kategori" Type="Int32" />
    <NavigationProperty Name="Kategori1" Relationship="Self.FK_Urun_Kategori" FromRole="Urun" ToRole="Kategori" />
    <NavigationProperty Name="Satıslar" Relationship="Self.FK_Satıslar_Urun" FromRole="Urun" ToRole="Satıslar" />
  </EntityType>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Kategori_Id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satıslar_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satıslar" Type="Self.Satıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Musteri_Id" />
      </Principal>
      <Dependent Role="Satıslar">
        <PropertyRef Name="Satıs_Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satıslar_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Satıslar" Type="Self.Satıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="Personel_Id" />
      </Principal>
      <Dependent Role="Satıslar">
        <PropertyRef Name="Satis_Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satıslar_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Satıslar" Type="Self.Satıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Urun_Id" />
      </Principal>
      <Dependent Role="Satıslar">
        <PropertyRef Name="Satis_Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcStokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoris" EntityType="Self.Kategori" />
    <EntitySet Name="Musteris" EntityType="Self.Musteri" />
    <EntitySet Name="Personels" EntityType="Self.Personel" />
    <EntitySet Name="Satıslar" EntityType="Self.Satıslar" />
    <EntitySet Name="Uruns" EntityType="Self.Urun" />
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="Urun" EntitySet="Uruns" />
    </AssociationSet>
    <AssociationSet Name="FK_Satıslar_Musteri" Association="Self.FK_Satıslar_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Satıslar" EntitySet="Satıslar" />
    </AssociationSet>
    <AssociationSet Name="FK_Satıslar_Personel" Association="Self.FK_Satıslar_Personel">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="Satıslar" EntitySet="Satıslar" />
    </AssociationSet>
    <AssociationSet Name="FK_Satıslar_Urun" Association="Self.FK_Satıslar_Urun">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="Satıslar" EntitySet="Satıslar" />
    </AssociationSet>
  </EntityContainer>
</Schema>