<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1da6df4cd1d47af95a91bb4305a9447" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblMusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblPersonel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblSatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblUrun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_Satıslar_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_Satıslar_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_Satıslar_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblAdmin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>